
server.port=8096
spring.mvc.view.prefix= /WEB-INF/view/
spring.mvc.view.suffix= .jsp


#Database related properties
spring.datasource.driver = com.mysql.jdbc.Driver  
spring.datasource.url = jdbc:mysql://localhost:3306/newemployee
spring.datasource.username = root
spring.datasource.password = india@123

#Hibernate related properties

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


